NODE_ENV=
PORT=
ORIGIN=
CLIENT_ORIGIN=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SECRET_KEY=
SES_KEY_ID=
SES_SECRET_KEY=
STORAGE_KEY_ID=
STORAGE_SECRET_KEY=
IMAGE_BUCKET_NAME=
VIDEO_BUCKET_NAME=
COMPREHEND_KEY_ID=
COMPREHEND_SECRET_KEY=
GENERAL_EMAIL=
GENERAL_ACCOUNT_PASSWORD=
PERSONAL_EMAIL=
PERSONAL_ACCOUNT_PASSWORD=
SUPPORT_EMAIL=
SUPPORT_ACCOUNT_PASSWORD=
STRIPE_SECRET_KEY=
MAXMIND_ACCOUNT_ID=
MAXMIND_LICENSE_KEY=